SECRET_KEY=django-insecure-ep2x%1ozf$7_!eq-tkqq$43@i+olmx+4h5^xus45qi*useocm4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=MediSync
DATABASE_USER=postgres
DATABASE_PASSWORD=Newgij-daqxin-zetpy5
DATABASE_HOST=localhost
DATABASE_PORT=5432